# spring-cloud-demo

./: .gitignore  README.md  pom.xml
auth2-service/: README.md  pom.xml
auth2-service/src/main/java/com/spring/cloud/demo/auth2/: Auth2Application.java
auth2-service/src/main/java/com/spring/cloud/demo/auth2/annotation/: NotRepeatSubmit.java
auth2-service/src/main/java/com/spring/cloud/demo/auth2/config/redis/: RedisConfiguration.java
auth2-service/src/main/java/com/spring/cloud/demo/auth2/config/web/: TokenInterceptor.java  WebMvcConfiguration.java
auth2-service/src/main/java/com/spring/cloud/demo/auth2/controller/: TokenController.java
auth2-service/src/main/java/com/spring/cloud/demo/auth2/domain/: AccessToken.java  ApiCodeEnum.java  ApiResponse.java  ApiResult.java  AppInfo.java  TokenInfo.java  UserInfo.java
auth2-service/src/main/java/com/spring/cloud/demo/auth2/util/: ApiUtil.java  MD5Util.java  ThreadLocalUtil.java
auth2-service/src/main/resources/: bootstrap.yml
common-web/: README.md  pom.xml
common-web/src/main/java/com/spring/cloud/demo/common/: CommonWebRegistrar.java  EnableCommonWeb.java
common-web/src/main/java/com/spring/cloud/demo/common/model/: Result.java
common-web/src/main/java/com/spring/cloud/demo/common/web/exception/: AbstractException.java  BusinessException.java  GlobalExceptionHandler.java
common-web/src/main/java/com/spring/cloud/demo/common/web/feign/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  IMyParam.java  MyContract.java  MyParam.java  MyParamExpander.java  MyParamParameterProcessor.java  PageableQueryEncoder.java
common-web/src/main/java/feign/: Feign.java  ReflectiveFeign.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
sms-service/: pom.xml
sms-service/sms-service-api/: pom.xml
sms-service/sms-service-api/src/main/java/com/spring/cloud/demo/sms/api/: SmsApi.java  TestApi.java
sms-service/sms-service-api/src/main/java/com/spring/cloud/demo/sms/feign/: FeignFallbackUtil.java  TestApiFeignFallback.java
sms-service/sms-service-api/src/main/java/com/spring/cloud/demo/sms/vo/: TestVo.java  TestVo2.java
sms-service/sms-service-impl/: pom.xml
sms-service/sms-service-impl/src/main/java/com/spring/cloud/demo/sms/: SmsApplication.java
sms-service/sms-service-impl/src/main/java/com/spring/cloud/demo/sms/controller/: TestController.java
sms-service/sms-service-impl/src/main/resources/: bootstrap.yml
sql/: user.sql
uc-service/: pom.xml
uc-service/uc-service-api/: pom.xml
uc-service/uc-service-api/src/main/java/com/spring/cloud/demo/uc/api/: UserApi.java
uc-service/uc-service-api/src/main/java/com/spring/cloud/demo/uc/feign/: FeignFallbackUtil.java  UserApiFeignFallback.java
uc-service/uc-service-impl/: pom.xml
uc-service/uc-service-impl/src/main/java/com/spring/cloud/demo/uc/: UcApplication.java
uc-service/uc-service-impl/src/main/java/com/spring/cloud/demo/uc/controller/: UcController.java  UserController.java
uc-service/uc-service-impl/src/main/java/com/spring/cloud/demo/uc/entity/: User.java
uc-service/uc-service-impl/src/main/java/com/spring/cloud/demo/uc/mapper/: UserMapper.java
uc-service/uc-service-impl/src/main/java/com/spring/cloud/demo/uc/service/: UserService.java
uc-service/uc-service-impl/src/main/resources/: application.yml  bootstrap.yml
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/hk/advanpro/zk/: Application.java  DemoController.java  DemoService.java
zookeeper-client/src/main/resources/: bootstrap.yml
zookeeper-service/: pom.xml
zookeeper-service/src/main/java/hk/advanpro/zk/: Application.java  DemoController.java
zookeeper-service/src/main/resources/: bootstrap.yml
