<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>com.spring.cloud.demo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uc-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>uc-service-api</module>
        <module>uc-service-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spring.cloud.demo</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud.demo</groupId>
                <artifactId>sms-service-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.cloud.demo</groupId>
                <artifactId>uc-service-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>